template-file-path: cloudformation/wordpress-high-availability
parameters:
  InstanceType: t2.micro
  KeyName: react-app-key
  SSHLocation: 0.0.0.0/0
  VpcCidr: "10.10.0.0/16"
tags:
  Environment: dev
  Project: wordpress-ha
